<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Actividades.MainActivity">



    <item android:id="@+id/add_phrase"
        android:icon="@drawable/back"
        android:title="Back"
        app:showAsAction="always"/>

</menu>