<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">







<ImageView
    android:id="@+id/foto"
    android:layout_width="78dp"
    android:layout_height="78dp"
    android:layout_marginLeft="15dp"
    android:layout_marginStart="15dp"
   />



<TextView
    android:id="@+id/nombrePersonaje"
    android:textSize="27dp"
    android:text="sss"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/foto"
    android:textColor="@color/color"
    android:layout_marginLeft="10dp"
  />

<TextView
    android:id="@+id/nombreReal"
    android:textSize="18dp"
    android:text="CC"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/foto"
    android:textColor="@color/color"
    android:layout_marginLeft="10dp"
    android:layout_below="@id/nombrePersonaje"
 />


</RelativeLayout>