<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">







<ImageView
    android:id="@+id/foto"

    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_marginLeft="15dp"
    android:layout_marginStart="15dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />



<TextView
    android:id="@+id/nombrePersonaje"
    android:textSize="27dp"
    android:text="sss"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="124dp"
    android:layout_marginStart="124dp"
    android:layout_alignTop="@+id/foto"
    android:layout_alignLeft="@+id/foto"
    android:layout_alignStart="@+id/foto" />

<TextView
    android:id="@+id/nombreReal"
    android:textSize="18dp"
    android:text="CC"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/nombrePersonaje"
    android:layout_alignLeft="@+id/nombrePersonaje"
    android:layout_alignStart="@+id/nombrePersonaje" />


</RelativeLayout>