<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ff"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="2dp"
        />


    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ff"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:textStyle="bold"
        android:textColor="@color/color"
        android:layout_toEndOf="@+id/ff"
        android:layout_toRightOf="@+id/ff"
        android:layout_marginTop="16dp"
        android:text="sss"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/vote_average"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ff"
        android:layout_alignLeft="@+id/tvTitulo"
        android:layout_alignStart="@+id/tvTitulo"
        android:textStyle="bold"
        android:textColor="@color/color"
        android:layout_toEndOf="@+id/ff"
        android:layout_toRightOf="@+id/ff"
        android:text="CC"
        android:textSize="18dp" />





</RelativeLayout>